# coze-java

./: .gitignore  README.md  build.gradle  pom.xml
api/: build.gradle  pom.xml
api/src/main/java/com/coze/openapi/api/: AudioRoomAPI.java  AudioSpeechAPI.java  AudioVoiceAPI.java  BotAPI.java  ChatAPI.java  ChatMessageAPI.java  ConversationAPI.java  ConversationMessageAPI.java  CozeAuthAPI.java  DocumentAPI.java  FileAPI.java  WorkflowRunAPI.java  WorkflowRunHistoryAPI.java  WorkspaceAPI.java
api/src/main/java/com/coze/openapi/client/auth/: DeviceAuthCode.java  DeviceAuthReq.java  DeviceAuthResp.java  GetAccessTokenReq.java  GetAccessTokenResp.java  OAuthToken.java  PKCEAuthParam.java
api/src/main/java/com/coze/openapi/client/bots/: CreateBotReq.java  CreateBotResp.java  CreateBotResult.java  ListBotReq.java  ListBotResp.java  PublishBotReq.java  PublishBotResp.java  PublishBotResult.java  RetrieveBotReq.java  RetrieveBotResp.java  UpdateBotReq.java  UpdateBotResp.java
api/src/main/java/com/coze/openapi/client/chat/: CancelChatReq.java  CancelChatResp.java  ChatReq.java  CreateChatResp.java  RetrieveChatReq.java  RetrieveChatResp.java  SubmitToolOutputsReq.java  SubmitToolOutputsResp.java
api/src/main/java/com/coze/openapi/client/common/: BaseResponse.java  FileResponse.java
api/src/main/java/com/coze/openapi/client/connversations/: ClearConversationReq.java  ClearConversationResp.java  ClearConversationResult.java  CreateConversationReq.java  CreateConversationResp.java  GetConversationReq.java  GetConversationResp.java  ListConversationReq.java  ListConversationResp.java  ListConversationResult.java  RetrieveConversationReq.java
api/src/main/java/com/coze/openapi/client/exception/: AuthErrorCode.java
api/src/main/java/com/coze/openapi/client/files/: RetrieveFileResp.java  UploadFileResp.java
api/src/main/java/com/coze/openapi/client/workspace/: ListWorkspaceReq.java  ListWorkspaceResp.java  ListWorkspaceResult.java  Workspace.java  WorkspaceRoleType.java  WorkspaceType.java
api/src/main/java/com/coze/openapi/service/auth/: Auth.java  DeviceOAuth.java  DeviceOAuthClient.java  JWTOAuthClient.java  (+6 more)
(+174 files in other folders)
